{
    "compilerOptions": {
        "target"  : "es5",
        "module"  : "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "strictNullChecks": false,
        "pretty"  : true,
        "noEmitHelpers": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors":true,
        "removeComments": true,
        "baseUrl": "./src",
        "paths": {},
        "types": [
            "core-js",
            "node",
            "webpack",
            "leaflet",
            "jasmine",
            "jasmine-ajax",
            "selenium-webdriver"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useWebpackText": true,
        "forkChecker": true
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": { 
        "rewriteTsconfig": false 
    }
}